@font-face {
  font-family: "Playfair";
  src: url("/fonts/playfair.ttf");
  font-weight: 400 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Space Grotesk";
  src: url("/fonts/spacegrotesk.ttf");
  font-weight: 300 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: url("/fonts/plex.ttf");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

:root {
  --width: 1312px;
  --color-front: #2b2826;
  --color-back: #e8e6e4;
  --color-muted: #948e8a;
  --font-serif: Playfair, serif;
  --font-sans-serif: IBM Plex Sans, sans-serif;
  --font-display: Space Grotesk, sans-serif;
}

html,
body {
  padding: 0;
  margin: 0;
  background: var(--color-back);
  color: var(--color-front);
  font-family: var(--font-sans-serif);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: var(--width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "logo socials socials"
    "main main main";
  grid-gap: 32px;
}

.container > * {
  outline: 1px solid pink;
}
main > * {
  border: 1px solid lightblue;
}

header {
  grid-area: logo;
}

.logo {
  width: 300px;
  height: 100px;
  font-size: 0;
}

nav {
  grid-area: socials;
  align-self: end;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin-right: 10px;
}

nav ul li:after {
  display: inline-block;
  margin-left: 10px;
  content: "/";
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    ". blurb blurb"
    "articles articles articles"
    "talks talks talks"
    "projects projects projects";
  grid-gap: 32px;
}

h1,
h2,
h3 {
  margin: 0;
}

h2 {
  font-family: var(--font-display);
}

h3 {
  font-family: var(--font-serif);
  font-size: 1.75rem;
  font-variation-settings: "wght" 400;
}

.label {
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--color-muted);
  letter-spacing: 0.2em;
}

.label a {
  color: var(--color-front);
}

.carousel {
  overflow: scroll;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-auto-columns: 33.33%;
  grid-auto-flow: column;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.carousel__item {
  scroll-snap-align: start;
}

.blurb {
  grid-area: blurb;
  font-family: var(--font-serif);
  font-size: 1.75rem;
}

.blurb p {
  margin: 0;
}

.blurb p:not(:last-child) {
  margin-bottom: 1em;
}

.articles {
  grid-area: articles;
}

.talks {
  grid-area: talks;
}

.projects {
  grid-area: projects;
}
